# PROJETO_FINAL_SEQUANCIA

./: Andor.csproj  README.md  gitignore  script.sql
Controllers/: HomeController.cs  ImagemController.cs  LoginController.cs  MoradiaController.cs  PessoaController.cs  TrabalhoController.cs
Migrations/: 20220114153623_Imagens.Designer.cs  20220114153623_Imagens.cs  20220212220428_primeira.Designer.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Moradia.cs  Pessoa.cs  Trabalho.cs
Views/Ajuda/: Index.cshtml
Views/Andor/: Index.cshtml
Views/Blog/: index.cshtml
Views/Contato/: Index.cshtml
Views/Doacao/: Index.cshtml
Views/Emergencia/: Index.cshtml
Views/Feed/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: EditarSenha.cshtml  Index.cshtml
Views/Moradia/: Detalhes.cshtml  Index.cshtml  Novo.cshtml  __Detalhes.cshtml
Views/Ong/: Index.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PerfilPublico.cshtml  _Details.cshtml  _moradiaCreate.cshtml  experienciaCreate.cshtml  formacaoCreate.cshtml  trabalhoCreate.cshtml
Views/Shared/: _Layout.cshtml
Views/Trabalho/: Detalhes.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  style.css
